大老二遊戲啟動器 - 快速參考卡

## 立即遊戲

### 最簡單的方式：`開始遊戲.bat`
直接雙擊此檔案即可啟動遊戲。

### 進階啟動：`launchers\QuickStart.bat`
適合從 `launchers/` 目錄啟動，會自動搜尋虛擬環境。

### 無視窗啟動：`launchers\RunGame.vbs`
適合建立桌面快捷方式或隱形啟動。

---

## 適合你的方式

| 情況 | 推薦方式 | 步驟 |
|------|----------|------|
| 想立即遊玩 | 開始遊戲.bat | 雙擊一下 |
| 經常遊玩 | launchers/Create_Desktop_Shortcut.bat | 第一次執行，之後用快捷方式 |
| 想從 launchers 啟動 | launchers/QuickStart.bat | 雙擊即可 |
| 有技術基礎 | Python 命令行 | `python main.py` |

---

## 常見問題

**Q: 哪個最簡單？**  
A: `開始遊戲.bat` - 直接雙擊即可。

**Q: 需要安裝 Python 嗎？**  
A: 需要（除非你的環境已配置好）。

**Q: 可以分發給其他人用嗎？**  
A: 可以，但建議直接分發整個專案資料夾與說明文件。

**Q: 檔案位置？**  
A: `d:\2026-python\weeks\week-05\solutions\HW-114405011\bigtwo\`

詳細說明請查看 `START_HERE.md`、`README.md` 或 `README_CN.md`