╔═══════════════════════════════════════════════════════╗
║   🎮 大老二遊戲 - 快速啟動參考卡 (Quick Reference)    ║
╚═══════════════════════════════════════════════════════╝

【最簡單的啟動方式】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣  進入遊戲根目錄
2️⃣  雙擊：開始遊戲.bat
3️⃣  等待 2-5 秒 → 遊戲啟動 ✅

【建立桌面快捷方式】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步驟 1️⃣
雙擊：launchers/Create_Desktop_Shortcut.bat

步驟 2️⃣
檢查桌面 → 應該看到「🎮 大老二遊戲」快捷方式

步驟 3️⃣ (之後)
直接雙擊桌面上的快捷方式啟動遊戲

【可用啟動器清單】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 開始遊戲.bat               ← 【推薦】主要啟動器
✓ launchers/QuickStart.bat   ← 進階啟動器
✓ launchers/Create_Desktop_Shortcut.bat ← 建立桌面快捷
✓ launchers/RunGame.vbs      ← 隱形啟動（無 CMD）

【常見問題和解決方案】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ Q: 雙擊後沒反應？
✓ A: 等待 3-5 秒（首次啟動較慢）
     檢查任務管理員看是否有 python.exe

❓ Q: 出現「Python 不存在」錯誤？
✓ A: 檢查 D:\2026-python\.venv\Scripts\python.exe
     執行：pip install pygame-ce

❓ Q: 想在 PowerShell 中手動啟動？
✓ A:
     cd 'd:\2026-python\weeks\week-05\solutions\HW-114405011\bigtwo'
     python main.py

❓ Q: 想看 CMD 窗口和日誌？
✓ A: 雙擊 開始遊戲.bat（有日誌輸出）

【遊戲路徑速查】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 遊戲根目錄：
   d:\2026-python\weeks\week-05\solutions\HW-114405011\bigtwo

📂 啟動器目錄：
   d:\2026-python\weeks\week-05\solutions\HW-114405011\bigtwo\launchers

📄 相關文檔：
   - README.md                  ← 遊戲說明
   - HOW_TO_LAUNCH.md          ← 詳細啟動指南
   - TROUBLESHOOTING.md        ← 故障排除
   - README_CN.md              ← 中文完整說明

【性能參考】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
啟動時間：2-5 秒（取決於電腦配置）
遊戲大小：≈ 5-10 MB（不含虛擬環境）
快取大小：0 MB（已清理）

【小貼士】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 在虛擬環境激活狀態下，可以直接：
   python main.py

💡 如果移動遊戲目錄，需要編輯啟動器中的路徑

💡 建議定期清理 __pycache__ 以節省空間

╔═══════════════════════════════════════════════════════╗
║     快速開始：雙擊 開始遊戲.bat                    ║
║     祝你遊戲愉快！🎉                                 ║
╚═══════════════════════════════════════════════════════╝